src/AvaloniaDataGridScrollBinding/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AvaloniaDataGridScrollBinding.ViewModels"
        xmlns:behaviors="clr-namespace:AvaloniaDataGridScrollBinding.Behaviors"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaDataGridScrollBinding.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Sandbox">

    <StackPanel Orientation="Horizontal" Spacing="0" HorizontalAlignment="Left" VerticalAlignment="Top">
        <DataGrid Name="SyncSourceDataGrid"
                  ItemsSource="{Binding SyncScrollDataGridItemsSource}"
                  Height="200"
                  Width="300"
                  FrozenColumnCount="1"
                  HorizontalAlignment="Left">
            <DataGrid.Styles>
                <Style Selector="DataGrid /template/ ScrollBar#PART_VerticalScrollbar">
                    <Setter Property="IsHitTestVisible" Value="False" />
                    <Setter Property="Opacity" Value="0" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding SyncScrollDataGridItemsSource}"
                  Height="200"
                  HorizontalAlignment="Left">
            <Interaction.Behaviors>
                <behaviors:DataGridSyncScrollBehavior SyncedDataGrid="SyncSourceDataGrid" />
            </Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>

</Window>
